API_KEY=qwerty12345

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

POSTGRES_DB=some_db
POSTGRES_USER=some_user
POSTGRES_PASSWORD=qwerty_pass
POSTGRES_PORT=5432
POSTGRES_HOST=postgres